{
  "name": "Control de Acceso",
  "short_name": "Acceso",
  "description": "Sistema de control de acceso de personal. Registre su ingreso y egreso escaneando el QR del establecimiento.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
